# dataSource config
jdbc.url=jdbc:mysql://127.0.0.1:3306/wscs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
